# PluginApplication

PluginApplication/: gradle.properties  settings.gradle
PluginApplication/MainApp/: build.gradle
PluginApplication/MainApp/src/main/: AndroidManifest.xml
PluginApplication/MainApp/src/main/java/com/ctrip/mainapp/: MainActivity.java  PluginAdapter.java  PluginManager.java  ProxyActivity.java
PluginApplication/MainApp/src/main/res/layout/: item_plugin.xml
PluginApplication/MainApp/src/main/res/values/: strings.xml
PluginApplication/PluginApp1/: build.gradle
PluginApplication/PluginApp1/src/main/: AndroidManifest.xml
PluginApplication/PluginApp1/src/main/java/com/ctrip/plugin1/: BaseActivity.java  MainActivity.java
PluginApplication/PluginApp1/src/main/res/values/: strings.xml
PluginApplication/PluginLib/: build.gradle
PluginApplication/PluginLib/src/main/: AndroidManifest.xml
PluginApplication/PluginLib/src/main/java/com/ctrip/lib/: AppInterface.java
PluginApplication/gradle/wrapper/: gradle-wrapper.properties
