apply plugin: 'com.android.application'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ctrip.plugin1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        // 签名配置信息
        sign_cfg_release {
            keyAlias "plugin-all"
            keyPassword "plugin-all"
            storeFile file('plugin-all.keystore')
            storePassword "plugin-all"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_cfg_release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "插件-1.apk"
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':PluginLib')
}
